{
  "name": "sensei-mentor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "ai": "npm --prefix backend run ai",
    "dev:full": "concurrently -k -n ai,api,web -c yellow,blue,magenta \"npm run ai\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}